try{
s_g("T6sTsf");

s_h();

}catch(e){_DumpException(e)}
try{
var s_rAb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_g("sykg");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_hs=function(a,b,c,d,e,f,g,h,k){var l=s_sAb(c),m=s_ai(a),n=s_1h(a);n&&s_rAb(m,s_ula(n));n=s_Zf(a);var p=s_Zf(c);if(n.Ne()!=p.Ne()){n=n.Ne().body;p=p.getWindow();var q=new s_Tf(0,0),r=s_ag(s_Yc(n));if(s_Dha(r,"parent")){var t=n;do{var u=r==p?s_0h(t):s_Ila(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Fm(q,s_0h(n));m.left+=n.x;m.top+=n.y}a=s_tAb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Tf(b,m.top+(a&1?m.height:0));m=s_Fm(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_1h(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_uAb(m,c,d,f,v,g,h)},s_sAb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Wh(a)){var c=s_0h(a);b||(c=s_Fm(c,new s_Tf(s_Hm(a),a.scrollTop)))}}return c||new s_Tf},s_uAb=function(a,b,c,d,e,f,g){a=a.clone();var h=s_tAb(b,c);c=s_9h(b);g=g?g.clone():c.clone();a=s_vAb(a,g,h,d,e,f);if(a.status&496)return a.status;s_Xh(b,s_r8a(a.rect));
g=s_q8a(a.rect);s_Xf(c,g)||(d=g,f=s_4ia(s_Zf(s_Yc(b))),!s_Me||s_Ve("10")||f&&s_Ve("8")?(b=b.style,s_Oe?b.MozBoxSizing="border-box":s_Pe?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_hi(b),b=s_2h(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_vAb=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Sh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_tAb=function(a,b){return(b&8&&s_ei(a)?b^4:b)&-9};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sy14k");
var s_wAb=function(a){s_w(this,a,0,-1,null,null)};s_o(s_wAb,s_i);s_wAb.prototype.S1a=function(){return s_n(this,1)};s_wAb.prototype.Za="mVjAjf";

s_h();

}catch(e){_DumpException(e)}
try{
s_g("NZI0Db");
var s_is=function(a){s_l.call(this,a.La);var b=this;this.oa=a.Pa.sDc;this.wa=a.service.Ce;this.root=this.Ia().el();this.popup=this.Fa("V68bde").el();s_oj(this,this.popup);this.offsetY=this.offsetX=0;this.Ba=function(){b.reposition()};s_D(window,"resize",this.Ba);this.Aa=!1;this.Ca=this.Br().hasAttribute("role");this.Cna()};s_o(s_is,s_l);s_is.Ga=function(){return{Pa:{sDc:s_wAb},service:{Ce:s_2j}}};
s_is.prototype.nb=function(){this.XJa()&&this.isVisible()?this.wa.Ce(this.popup):this.wa.Fe(this.popup);s_Og(window,"resize",this.Ba);s_sg(this.root,this.popup)||this.root.appendChild(this.popup);s_l.prototype.nb.call(this)};var s_xAb=function(a,b,c,d){if((d=void 0===d?null:d)&&s_ua(d)&&0<d.nodeType&&s_sg(a.Br(),d)||b.some(function(e){return s_sg(e,d)}))return!1;a.setVisible(!1);2==c&&(a=a.Br(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_=s_is.prototype;
s_.ej=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.mMa(a);return!1};s_.mMa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Br().firstElementChild,a);b&&(b=s_lc(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Br(),c=new s_Tf(this.offsetX,this.offsetY),d=this.oa.S1a(),e=s_n(this.oa,2);d=s_yAb(d);e=s_yAb(e);if(s_y(this.oa,7)){var f=s_9h(b).width;if(s_y(this.oa,9)){s_6h(a,"");var g=s_9h(a).width;g>f&&(f=g)}s_6h(a,f)}f=(s_y(this.oa,5)?1:0)|(s_y(this.oa,6)?4:0);s_hs(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_ci(this.getPopup())};s_.Ce=function(){this.isVisible()&&this.wa.Ce(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_zAb:s_js;s_H(f,a);a&&s_sg(this.root,f)?s_y(this.oa,8)||s_2m().appendChild(f):a||s_sg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_AAb,{popup:this}),this.reposition());g&&(this.Ca&&this.Br().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,s_Ac(f,s_lm),s_Ac(f,h)),this.XJa()?this.wa.listen(this.popup,function(k,l){return s_xAb(e,d,k,l)},[].concat(s_Xb(s_BAb),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_y(this.oa,10)?s_CAb:s_BAb,this.wa.listen(this.popup,function(k,l){return s_xAb(e,d,k,l)},f,!1,!0))):this.wa.Fe(this.popup),this.trigger(h,{triggerElement:c||null,KGa:38==(b?b.which||b.keyCode:null)?!0:!1,Zm:b}))};s_.Br=function(){return this.Fa("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.YB=function(a,b){this.offsetX=a;this.offsetY=b};
var s_yAb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_is.prototype.XJa=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_is.prototype.Cna=function(){var a=this;this.XJa()&&this.wa.Ta(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_N(s_is.prototype,"yhLvi",function(){return this.Cna});
s_N(s_is.prototype,"OOY56c",function(){return this.XJa});s_N(s_is.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_is.prototype,"vBAC5",function(){return this.Br});s_N(s_is.prototype,"IYtByb",function(){return this.Ce});s_N(s_is.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_is.prototype,"xKqF2c",function(){return this.reposition});s_N(s_is.prototype,"WFrRFb",function(){return this.mMa});s_N(s_is.prototype,"uYT2Vb",function(){return this.ej});s_N(s_is.prototype,"k4Iseb",function(){return this.nb});
s_P(s_fk,s_is);var s_BAb=[1,2,3],s_CAb=[1,3],s_AAb=s_I("YraOve"),s_zAb=s_I("KyPa0e"),s_js=s_I("wjOG7e"),s_ks=s_I("A05xBd"),s_DAb=s_I("EOZ57e");

s_h();

}catch(e){_DumpException(e)}
try{
var s_ndc=function(a){return((a.getDay()+6)%7-a.c1+7)%7},s_odc=function(a){return s_Lac(a.getFullYear(),a.getMonth())},s_pdc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_g("syk4");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qdc=function(){},s_qy=function(a){if("number"==typeof a){var b=new s_qdc;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ke(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_rdc(a);b.Ba=[c,c];b.oa={IWd:a,Ntb:a};b.wa=[];return b}b=new s_qdc;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.oa=a.names_ext;b.wa=
a.transitions;return b},s_rdc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ke(Math.floor(a/60)%100,2),":",s_ke(a%60,2));return b.join("")},s_sdc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_tdc=function(a,b){return a.Ca-s_sdc(a,b)},s_udc=function(a,b){return 0<s_sdc(a,b)};
var s_ry=function(a,b){this.wa=[];this.oa=b||s_$x;"number"==typeof a?s_vdc(this,a):s_wdc(this,a)},s_xdc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_ydc=function(a){return a.getHours?a.getHours():0},s_wdc=function(a,b){for(s_zdc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_xdc.length;++d){var e=b.match(s_xdc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("rf`"+b);}};
s_ry.prototype.format=function(a,b){if(!a)throw Error("sf");var c=b?6E4*(a.getTimezoneOffset()-s_tdc(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_Adc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_vdc=function(a,b){if(4>b)var c=a.oa.d5[b];else if(8>b)c=a.oa.a0[b-4];else if(12>b)c=a.oa.CSa[b-8],c=c.replace("{1}",a.oa.d5[b-8]),c=c.replace("{0}",a.oa.a0[b-8]);else{s_vdc(a,10);return}s_wdc(a,c)},s_sy=function(a,b){b=String(b);a=a.oa||s_$x;if(void 0!==a.LVa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.LVa+e-48):b.charAt(d))}b=c.join("")}return b},s_zdc=!1,s_Bdc=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("tf");},
s_Adc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.oa.Eob[c]:a.oa.GSa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_sy(a,s_ke(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_pdc(d.getFullYear(),c,e,a.oa.Wka,a.oa.dR),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_sy(a,s_ke(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.htb[c];break a;case 4:g=a.oa.tma[c];break a;case 3:g=a.oa.nDa[c];break a;default:g=
s_sy(a,s_ke(c+1,g))}return g;case "k":return s_Bdc(e),c=s_ydc(e)||24,s_sy(a,s_ke(c,g));case "S":return s_sy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_ke(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.oa.uDa[c]:a.oa.oDa[c];case "a":return s_Bdc(e),g=s_ydc(e),a.oa.tSa[12<=g&&24>g?1:0];case "h":return s_Bdc(e),c=s_ydc(e)%12||12,s_sy(a,s_ke(c,g));case "K":return s_Bdc(e),c=s_ydc(e)%12,s_sy(a,s_ke(c,g));case "H":return s_Bdc(e),c=s_ydc(e),s_sy(a,s_ke(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.oa.bda[c];break a;case 4:g=a.oa.Mtb[c];break a;case 3:g=a.oa.wVa[c];break a;default:g=s_sy(a,s_ke(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Ltb[c];break a;case 4:g=a.oa.O5[c];break a;case 3:g=a.oa.vVa[c];break a;default:g=s_sy(a,s_ke(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.oa.uVa[c]:a.oa.rVa[c];case "d":return s_sy(a,s_ke(d.getDate(),g));case "m":return s_Bdc(e),s_sy(a,s_ke(e.getMinutes(),g));case "s":return s_Bdc(e),s_sy(a,
s_ke(e.getSeconds(),g));case "v":return g=f||s_qy(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_qy(c.getTimezoneOffset()),2>=g?a.Aa:s_udc(a,c)?void 0!==a.oa.l9b?a.oa.l9b:a.oa.DST_GENERIC_LOCATION:void 0!==a.oa.Ntb?a.oa.Ntb:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_pdc(e.getFullYear(),c,d,a.oa.Wka,a.oa.dR),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_sy(a,s_ke(c,g));case "z":return a=f||s_qy(c.getTimezoneOffset()),
4>g?a.Ba[s_udc(a,c)?2:0]:a.Ba[s_udc(a,c)?3:1];case "Z":return d=f||s_qy(c.getTimezoneOffset()),4>g?(g=-s_tdc(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ke(Math.floor(g/60)%100,2),s_ke(g%60,2)),g=a.join("")):g=s_sy(a,s_rdc(s_tdc(d,c))),g;default:return""}};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("syk5");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ty={Bma:"y",nub:"y G",KVa:"MMM y",W5:"MMMM y",oub:"MM/y",yV:"MMM d",uma:"MMMM dd",Wca:"M/d",vma:"MMMM d",K5:"MMM d, y",lK:"EEE, MMM d",IVa:"EEE, MMM d, y",DSa:"d",Zgc:"MMM d, h:mm a zzzz"};s_ty={Bma:"y",nub:"y G",KVa:"MMM y",W5:"MMMM y",oub:"MM/y",yV:"d MMM",uma:"dd MMMM",Wca:"dd/MM",vma:"d MMMM",K5:"d MMM y",lK:"EEE d MMM",IVa:"EEE d MMM y",DSa:"d",Zgc:"d MMM, HH:mm zzzz"};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("syll");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ptc=new s_by(0,0,1),s_qtc=new s_by(9999,11,31);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sylm");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_rtc=function(a,b,c,d){s_Kg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_qd(s_rtc,s_Kg);
var s_Oz=function(a,b){s_ki.call(this);a&&this.attach(a,b)};s_qd(s_Oz,s_ki);s_=s_Oz.prototype;s_.Eb=null;s_.EKa=null;s_.F9a=null;s_.FKa=null;s_.JI=-1;s_.rY=-1;s_.yWa=!1;
var s_stc={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_ttc={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_utc=!s_Pe||s_Ve("525"),s_vtc=s_Re&&s_Oe;s_=s_Oz.prototype;
s_.J$b=function(a){(s_Pe||s_Ne)&&(17==this.JI&&!a.ctrlKey||18==this.JI&&!a.altKey||s_Re&&91==this.JI&&!a.metaKey)&&this.Nr();-1==this.JI&&(a.ctrlKey&&17!=a.keyCode?this.JI=17:a.altKey&&18!=a.keyCode?this.JI=18:a.metaKey&&91!=a.keyCode&&(this.JI=91));s_utc&&!s_77a(a.keyCode,this.JI,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.rY=s_67a(a.keyCode),s_vtc&&(this.yWa=a.altKey))};s_.Nr=function(){this.rY=this.JI=-1};s_.UOc=function(a){this.Nr();this.yWa=a.altKey};
s_.handleEvent=function(a){var b=a.Hd,c=b.altKey;if(s_Me&&"keypress"==a.type){var d=this.rY;var e=13!=d&&27!=d?b.keyCode:0}else(s_Pe||s_Ne)&&"keypress"==a.type?(d=this.rY,e=0<=b.charCode&&63232>b.charCode&&s_wm(d)?b.charCode:0):s_Le&&!s_Pe?(d=this.rY,e=s_wm(d)?b.keyCode:0):("keypress"==a.type?(s_vtc&&(c=this.yWa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.rY,e=b.charCode):(d=b.keyCode||this.rY,e=b.charCode||0)):(d=b.keyCode||this.rY,e=b.charCode||0),s_Re&&63==e&&224==d&&(d=191));
var f=d=s_67a(d);d?63232<=d&&d in s_stc?f=s_stc[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_ttc&&(f=s_ttc[b.keyIdentifier]);s_Oe&&s_utc&&"keypress"==a.type&&!s_77a(f,this.JI,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.JI,this.JI=f,b=new s_rtc(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Fa=function(){return this.Eb};
s_.attach=function(a,b){this.FKa&&this.detach();this.Eb=a;this.EKa=s_D(this.Eb,"keypress",this,b);this.F9a=s_D(this.Eb,"keydown",this.J$b,b,this);this.FKa=s_D(this.Eb,"keyup",this.UOc,b,this)};s_.detach=function(){this.EKa&&(s_Pg(this.EKa),s_Pg(this.F9a),s_Pg(this.FKa),this.FKa=this.F9a=this.EKa=null);this.Eb=null;this.rY=this.JI=-1};s_.Qb=function(){s_Oz.Hc.Qb.call(this);this.detach()};

s_h();

}catch(e){_DumpException(e)}
try{
var s_wtc=function(a){this.oa=a.getStartDate().clone();this.wa=Number(a.oa.we())};s_qd(s_wtc,s_Hh);s_wtc.prototype.next=function(){if(Number(this.oa.we())>this.wa)throw s_Gh;var a=this.oa.clone();this.oa.add(new s_ay("d",1));return a};var s_xtc=function(){this.wa=s_ptc;this.oa=s_qtc};s_xtc.prototype.getStartDate=function(){return this.wa};s_xtc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.oa.valueOf()};s_xtc.prototype.iterator=function(){return new s_wtc(this)};
s_g("syln");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ytc=function(a,b){this.oa=a;this.wa=b||s_Zf()};
s_ytc.prototype.Da=function(a,b,c,d){b?(d=s_Dg(this.wa,"TD"),d.colSpan=c?1:2,s_Pz(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=s_Dg(this.wa,"TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=s_Dg(this.wa,"TD"),s_Pz(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=s_Dg(this.wa,"TD"),c.colSpan=5,s_Pz(this,c,"\u00ab",this.oa+"-previousMonth"),s_Pz(this,c,"",this.oa+"-month"),s_Pz(this,c,"\u00bb",this.oa+"-nextMonth"),b=s_Dg(this.wa,"TD"),b.colSpan=3,s_Pz(this,
b,"\u00ab",this.oa+"-previousYear"),s_Pz(this,b,"",this.oa+"-year"),s_Pz(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_ytc.prototype.Aa=function(a,b){var c=s_Dg(this.wa,"TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";s_Pz(this,c,"Aujourd'hui",this.oa+"-today-btn");a.appendChild(c);c=s_Dg(this.wa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Dg(this.wa,"TD");c.colSpan=2;c.className=this.oa+"-none-cont";s_Pz(this,c,"Aucun",this.oa+"-none-btn");a.appendChild(c)};var s_Pz=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=s_Dg(a.wa,"BUTTON");d.className=e.join(" ");d.appendChild(s_3ia(a.wa,c));b.appendChild(d)};
var s_Qz=function(a,b,c,d){s_6o.call(this,c);this.Ca=b||s_$x;this.Mc=this.Ca.wVa;this.Ef=new s_ry("d",this.Ca);new s_ry("dd",this.Ca);this.Mh=new s_ry("w",this.Ca);this.Vg=new s_ry("d MMM",this.Ca);this.kc=new s_ry(s_ty.Bma||"y",this.Ca);this.Qf=new s_ry(s_ty.W5||"MMMM y",this.Ca);this.Pc=d||new s_ytc(this.lj(),this.oa);this.Aa=new s_by(a);this.Aa.D7=this.Ca.Wka;this.Aa.VOa(this.Ca.dR);this.wa=this.Aa.clone();this.wa.setDate(1);this.Hb="      ".split(" ");this.Hb[this.Ca.JVa[0]]=this.lj()+"-wkend-start";
this.Hb[this.Ca.JVa[1]]=this.lj()+"-wkend-end";this.hb={};this.Ra=[];this.xc=0};s_qd(s_Qz,s_6o);s_=s_Qz.prototype;s_.qPa=!0;s_.wnb=new s_xtc;s_.zPa=!0;s_.APa=!0;s_.oda=!0;s_.yPa=!0;s_.Xjb=!1;s_.xFa=null;s_.QFa=null;s_.PFa=null;s_.OFa=null;s_.opc=s_5o.Fb();s_.lj=function(){return"goog-date-picker"};var s_Atc=function(a){a.Xjb=!0;s_ztc(a);s_Rz(a)},s_Ctc=function(a){a.zPa=!1;s_ztc(a);s_Btc(a);s_Rz(a)},s_Dtc=function(a){s_H(a.Bb,a.yPa);s_H(a.ub,a.oda);s_H(a.Ie,a.yPa||a.oda)};s_=s_Qz.prototype;
s_.Dfb=function(){this.wa.add(new s_ay("m",-1));s_Rz(this);s_Etc(this)};s_.d$=function(){this.wa.add(new s_ay("m",1));s_Rz(this);s_Etc(this)};s_.kmd=function(){this.wa.add(new s_ay("y",-1));s_Rz(this);s_Etc(this)};s_.E6c=function(){this.wa.add(new s_ay("y",1));s_Rz(this);s_Etc(this)};s_.wYb=function(){this.setDate(new s_by)};s_.Zhb=function(){this.oda&&this.setDate(null)};s_.getDate=function(){return this.Aa&&this.Aa.clone()};s_.setDate=function(a){s_Ftc(this,a,!0)};
var s_Ftc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_by(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_Rz(a);c&&a.dispatchEvent(new s_Gtc("select",a,a.Aa));e||a.dispatchEvent(new s_Gtc("change",a,a.Aa));d||s_Etc(a)},s_ztc=function(a){if(a.QFa){for(var b=a.QFa;b.firstChild;)b.removeChild(b.firstChild);a.Pc.Da(b,a.Xjb,a.zPa,a.Ca.d5[0].toLowerCase());
if(a.Xjb){s_Sz(a,b,a.lj()+"-previousMonth",a.Dfb);var c=s_C(a.lj()+"-previousMonth",b);c&&(s_Bm(c,"hidden",!0),c.tabIndex=-1);s_Sz(a,b,a.lj()+"-nextMonth",a.d$);if(c=s_C(a.lj()+"-nextMonth",b))s_Bm(c,"hidden",!0),c.tabIndex=-1;a.PFa=s_C(a.lj()+"-monthyear",b)}else s_Sz(a,b,a.lj()+"-previousMonth",a.Dfb),s_Sz(a,b,a.lj()+"-nextMonth",a.d$),s_Sz(a,b,a.lj()+"-month",a.Yvd),s_Sz(a,b,a.lj()+"-previousYear",a.kmd),s_Sz(a,b,a.lj()+"-nextYear",a.E6c),s_Sz(a,b,a.lj()+"-year",a.Lwd),a.Qa=s_C(a.lj()+"-month",
b),a.yb=s_Zf().qy(a.lj()+"-year",b)}},s_Sz=function(a,b,c,d){b=s_C(c,b);s_7o(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Btc=function(a){if(a.OFa){var b=a.OFa;s_hg(b);a.Pc.Aa(b,a.zPa);s_Sz(a,b,a.lj()+"-today-btn",a.wYb);s_Sz(a,b,a.lj()+"-none-btn",a.Zhb);a.Bb=s_C(a.lj()+"-today-btn",b);a.ub=s_C(a.lj()+"-none-btn",b);s_Dtc(a)}};s_=s_Qz.prototype;
s_.Yp=function(a){s_Qz.Hc.Yp.call(this,a);s_E(a,this.lj());var b=this.oa.Oe("TABLE",{role:"presentation"}),c=this.oa.Oe("THEAD"),d=this.oa.Oe("TBODY",{role:"grid"}),e=this.oa.Oe("TFOOT");d.tabIndex=0;this.hd=d;this.Ie=e;var f=this.oa.Oe("TR",{role:"row"});f.className=this.lj()+"-head";this.QFa=f;s_ztc(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=s_Dg(this.oa,"TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=s_Dg(this.oa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_zm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.lj()+"-week":this.lj()+"-wday",s_zm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=s_Dg(this.oa,"TR");f.className=this.lj()+"-foot";this.OFa=f;s_Btc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Htc(this);s_Rz(this);a.tabIndex=0};s_.jn=function(){s_Qz.Hc.jn.call(this);this.Yp(this.Fa())};
s_.Nh=function(){s_Qz.Hc.Nh.call(this);var a=s_7o(this);a.listen(this.hd,"click",this.DNc);a.listen(s_Itc(this,this.Fa()),"key",this.FNc)};s_.xn=function(){s_Qz.Hc.xn.call(this);this.Xa();for(var a in this.hb)this.hb[a].dispose();this.hb={}};s_.create=s_Qz.prototype.Kf;s_.Qb=function(){s_Qz.Hc.Qb.call(this);this.ub=this.Bb=this.yb=this.PFa=this.Qa=this.OFa=this.QFa=this.Ie=this.hd=this.Ea=null};
s_.DNc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ra[d][c];this.wnb.contains(a)&&this.setDate(a.clone())}};
s_.FNc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.wYb();break;case 46:a.preventDefault();this.Zhb();break;case 13:case 32:a.preventDefault(),s_Ftc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_ay(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.wnb.contains(a)&&(s_Ftc(this,a,!1),this.hg.focus())};s_.Yvd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.O5[b]);s_Jtc(this,this.Qa,a,this.OPc,this.Ca.O5[this.wa.getMonth()])};s_.Lwd=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.kc.format(c));s_Jtc(this,this.yb,a,this.kUc,this.kc.format(this.wa))};
s_.OPc=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_Rz(this);this.Qa.focus&&this.Qa.focus()};s_.kUc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_Rz(this));this.yb.focus()};
var s_Jtc=function(a,b,c,d,e){a.Xa();var f=s_Dg(a.oa,"DIV");f.className=a.lj()+"-menu";a.kb=null;for(var g=s_Dg(a.oa,"UL"),h=0;h<c.length;h++){var k=a.oa.Oe("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.kb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Qa.parentNode.appendChild(f);a.Na=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.lj()+"-menu-selected";a.Dc=d;b=s_7o(a);b.listen(a.Na,
"click",a.ue);b.listen(s_Itc(a,a.Na),"key",a.oe);b.listen(a.oa.Ne(),"click",a.Xa);f.tabIndex=0;f.focus()};s_Qz.prototype.ue=function(a){a.stopPropagation();this.Xa();this.Dc&&this.Dc(a.target)};
s_Qz.prototype.oe=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Xa(),this.Dc(b)}c&&c!=b&&(b.className="",c.className=this.lj()+"-menu-selected",this.kb=c)};
s_Qz.prototype.Xa=function(){if(this.Na){var a=s_7o(this);a.Fe(this.Na,"click",this.ue);a.Fe(s_Itc(this,this.Na),"key",this.oe);a.Fe(this.oa.Ne(),"click",this.Xa);s_lg(this.Na);delete this.Na}};
var s_Rz=function(a){if(a.Fa()){var b=a.wa.clone();b.setDate(1);a.PFa&&s_tg(a.PFa,a.Qf.format(b));a.Qa&&s_tg(a.Qa,a.Ca.O5[b.getMonth()]);a.yb&&s_tg(a.yb,a.kc.format(b));var c=s_ndc(b);s_odc(b);b.add(new s_ay("m",-1));b.setDate(s_odc(b)-(c-1));c=new s_ay("d",1);a.Ra=[];for(var d=0;6>d;d++){a.Ra[d]=[];for(var e=0;7>e;e++){a.Ra[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Ktc(a)}},s_Ktc=function(a){if(a.Fa()){var b=a.wa.getMonth(),c=new s_by,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.zPa?(s_tg(a.Ea[g+1][0],a.Mh.format(a.Ra[g][0])),s_yh(a.Ea[g+1][0],a.lj()+"-week")):(s_tg(a.Ea[g+1][0],""),s_yh(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ra[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_shb(a.opc));s_zm(l,"gridcell");s_Em(l,a.Vg.format(k));var m=[a.lj()+"-date"];a.wnb.contains(k)||m.push(a.lj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.lj()+"-other-month");var n=(h+a.wa.c1+7)%7;a.Hb[n]&&m.push(a.Hb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.lj()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.lj()+"-selected"),a.hg=l);a.xFa&&(n=a.xFa(k))&&m.push(n);k=a.Ef.format(k);s_tg(l,k);s_yh(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Ra[g][0].getMonth()==b,s_H(h,l||a.qPa),l||(f=Math.min(f,g)))}b=(a.qPa?6:f)+(a.APa?1:0);a.xc!=b&&(a.xc<b&&a.dispatchEvent("gridSizeIncrease"),a.xc=b)}},s_Etc=
function(a){var b=new s_Gtc("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_Htc=function(a){if(a.Fa()){if(a.APa)for(var b=0;7>b;b++)s_tg(a.Ea[0][b+1],a.Mc[((b+a.wa.c1+7)%7+1)%7]);s_H(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.APa)}},s_Itc=function(a,b){var c=s_va(b);c in a.hb||(a.hb[c]=new s_Oz(b));return a.hb[c]},s_Gtc=function(a,b,c){s_Hg.call(this,a,b);this.date=c};s_qd(s_Gtc,s_Hg);

s_h();

}catch(e){_DumpException(e)}
try{
var s_uEg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_g("sy12m");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sy13k");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_TO=function(a){this.oa=[];this.wa=s_$x;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.d5[a];else 8>a?b=this.wa.a0[a-4]:(b=this.wa.CSa[a-8],b=b.replace("{1}",this.wa.d5[a-8]),b=b.replace("{0}",this.wa.a0[a-8]));s_oMg(this,b)}else s_oMg(this,a)},s_oMg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.oa.push({text:d,count:0,Z5:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,Z5:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==
f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.oa.push({text:d,count:0,Z5:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.oa.push({text:f,count:g,Z5:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.oa.push({text:d,count:0,Z5:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?
!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].Z5=!0):b=!1};
s_TO.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.T6d||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Z5))throw Error("Kh`"+f.text.charAt(0));}f=new s_pMg;c=[0];for(var g=0;g<this.oa.length&&!(d&&c[0]>=a.length);g++){if(0==this.oa[g].count){a:{var h=a;var k=c,l=this.oa[g],m=d;if(" "==l.text.charAt(0)){if(l=k[0],s_qMg(h,k),k[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,k[0])==k[0]){k[0]+=l.text.length;
h=!0;break a}if(m&&0==l.text.indexOf(h.substring(k[0]))){k[0]+=h.length-k[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.oa[g].Z5){a:{h=a;k=c;l=g;m=f;for(var n=k[0],p=0,q=l;q<this.oa.length&&0!=this.oa[q].count;q++){var r=this.oa[q].count;if(q==l&&(r-=p,p++,0==r)){h=0;break a}s_rMg(this,h,k,this.oa[q],r,m,!1)||(q=l-1,k[0]=n)}h=q-l}if(0>=h)return 0;g+=h-1}else if(!s_rMg(this,a,c,this.oa[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Lh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&
(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_Lac(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.oa&&b.setSeconds(f.oa);"function"===
typeof b.setMilliseconds&&void 0!=f.wa&&b.setMilliseconds(f.wa);if(a&&(void 0!=f.year&&f.year!=b.getFullYear()||void 0!=f.month&&f.month!=b.getMonth()||void 0!=f.day&&f.day!=b.getDate()||24<=f.hours||60<=f.minutes||60<=f.oa||1E3<=f.wa))b=!1;else{void 0!=f.Aa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Aa-a)));f.Ca&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.roa)if(void 0==f.day)f=(7+f.roa-b.getDay())%7,3<f&&(f-=
7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.roa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_sMg=function(a,b,c){return a.parse(b,c,{validate:!0})},s_rMg=function(a,b,c,d,e,f,g){s_qMg(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_tMg(b,c,[a.wa.GSa],function(h){f.era=h}),!0;case "M":case "L":return s_uMg(a,b,c,e,d,f);case "E":return s_tMg(b,c,[a.wa.uDa,a.wa.oDa],function(h){f.roa=h});case "a":return a=s_tMg(b,c,[a.wa.tSa],function(h){f.Ba=h},g),g?a:!0;case "y":return s_vMg(a,b,c,d,e,f);case "Q":return s_tMg(b,c,[a.wa.rVa,a.wa.uVa],function(h){f.month=
3*h;f.day=1});case "d":return s_wMg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_xMg(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_wMg(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_wMg(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_wMg(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return s_yMg(a,b,c,f);default:return!1}},s_vMg=function(a,b,c,d,e,f){var g=c[0];e=s_zMg(a,b,c,e);null===e&&(e=s_zMg(a,
b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_uMg=function(a,b,c,d,e,f){return e.numeric&&s_wMg(a,b,c,e,d,function(g){f.month=g-1})?!0:s_tMg(b,c,[a.wa.tma,a.wa.O5,a.wa.nDa,a.wa.vVa],function(g){f.month=g})},s_xMg=function(a,b,c,d,e){var f=c[0];a=s_zMg(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.wa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_yMg=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Aa=0,!0;var e=c[0],f=s_zMg(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_zMg(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Aa=-g;return!0},s_wMg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_zMg(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_tMg=function(a,
b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=c[g];for(var h=0,k=null,l=a.substring(b[0]).toLowerCase(),m=0;m<f.length;m++){var n=f[m].toLowerCase();if(e&&0==n.indexOf(l)){h=l.length;k=m;break}f[m].length>h&&0==l.indexOf(n)&&(h=f[m].length,k=m)}null!==k&&(b[0]+=h);f=k;if(null!==f)return d(f),!0}return!1},s_qMg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_zMg=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.wa.LVa){d=[];for(var f=c[0];f<b.length;f++){var g=
b.charCodeAt(f)-a.wa.LVa;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_pMg=function(){};

s_h();

}catch(e){_DumpException(e)}
try{
var s_AMg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_0b("HjtPBb");if(b)for(var c in a){var d=s_0b(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_uEg(d.value).replace(/^\s+|\s+$/g,""))}},s_BMg=function(a,b){a.xFa=b};s_g("Uuupec");
var s_CMg=s_K("Uuupec");
var s_DMg=s_Hac.d5[3],s_UO=function(a){s_l.call(this,a.La);this.Aa=this.wa=this.Kb=this.oa=null;this.Ca=!0;this.Da=this.getData("m").Db()};s_o(s_UO,s_l);s_UO.Ga=s_l.Ga;s_UO.prototype.nb=function(){this.nP();s_Og(window,"resize",this.Ba)};
var s_EMg=function(a,b){var c=new Date,d=new s_TO(s_DMg);b=b.value.trim();if(0==b.length||s_sMg(d,b,c)!=b.length)a.Aa.Zhb();else{a.Ca=!1;try{a.Aa.setDate(c)}finally{a.Ca=!0}}},s_FMg=function(a,b){var c=s_C("qomYCd",a.Kb);s_Ch(c,"KbfSHd","OouJcb"!=b.id);s_Wi(function(){s_E(c,"lRiKjb");s_6b(function(){s_F(c,"lRiKjb")})},150)},s_GMg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_C("goog-date-picker-head");if(e&&(e=s_2f("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Ch(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_IMg=function(a){var b=s_bg("DIV","UfY8P");s_C("NwEGxd",a.Kb).appendChild(b);var c=new s_Qz;s_Ctc(c);c.yPa=!1;c.Bb&&s_Dtc(c);c.qPa=!0;s_Rz(c);c.oda=!0;c.ub&&s_Dtc(c);c.Mc=c.Ca.bda;s_Htc(c);s_Atc(c);s_BMg(c,s_GMg());c.Kf(b);a.Aa=c;var d=s_C("Gwgzqd",a.Kb),e=s_C("Ru1Ao",a.Kb);b=s_0b("OouJcb");var f=s_0b("rzG2be");s_D(c,"select",function(){var g=a.Aa.getDate();if(a.Ca&&g){var h=
new s_ry(s_DMg.replace(/yy/,"y"));a.oa.value=h.format(g);"OouJcb"==a.oa.id?s__f("rzG2be").focus():a.oa.focus()}});s_D(a.Kb,"keyup",function(g){27==g.keyCode&&a.nP()});s_D(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_D(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_D(e,"click",function(){for(var g=[s_0b("OouJcb"),s_0b("rzG2be")],h=new Date,k=new s_TO(s_DMg),l=new s_ry(s_DMg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_sMg(k,p,h)==p.length&&(n.value=l.format(h))}});s_HMg(a,b);s_HMg(a,f);s_D(window,"resize",function(){return a.Ba()})};
s_UO.prototype.Ba=function(){if(this.Kb){var a=this.Kb,b=Math.max(s_C("tmDYm",a).clientWidth,s_C("iWBKNe",a).clientWidth),c=s_6q()?"right":"left",d=s_C("J6UZg",a),e=s_9h(document.body||document.documentElement),f=s_9h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_C("NwEGxd",a).style[c]=b+"px",s_F(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_C("NwEGxd",a).style[c]="0",s_E(d,"QIQ7Cc"));this.Da?(a=s_nt(0,!0),s_3h(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_HMg=function(a,b){s_D(b,"keyup",function(c){s_EMg(a,b);27==c.keyCode&&a.nP()})};s_UO.prototype.VS=function(a){this.oa=a=a.Ya.el();s_FMg(this,a);s_EMg(this,a)};s_UO.prototype.nP=function(){if(this.wa){var a=s_0b("top_nav");a:{for(var b=this.wa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.wa=null}this.Kb&&(this.Kb.style.display="none",this.oa=null)};s_UO.prototype.ivd=function(a){(a=a.Ya.el())&&s_JMg(this,a)};
var s_JMg=function(a,b){a.wa=b;a.Kb||(b=s_C("n5Ug4b",b.parentElement),s_fg(s_0b("top_nav"),b),b.style.display="block",a.Kb=b,s_bb(a.Kb,a.Ia().el()),s_IMg(a));a.Kb.style.display="block";a.Ba();var c=s_0b("OouJcb");s_EMg(a,c);s_6b(function(){c.focus()})};s_UO.prototype.n3=function(){s_AMg()};s_UO.prototype.bba=function(){s_AMg();s_0b("T3kYXe").submit()};s_N(s_UO.prototype,"hNEEAb",function(){return this.bba});s_N(s_UO.prototype,"zbvklb",function(){return this.n3});s_N(s_UO.prototype,"EEGHee",function(){return this.ivd});
s_N(s_UO.prototype,"xp3IKd",function(){return this.nP});s_N(s_UO.prototype,"daRB0b",function(){return this.VS});s_N(s_UO.prototype,"k4Iseb",function(){return this.nb});s_P(s_CMg,s_UO);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("fWEITb");
var s_2Sg=function(a){s_l.call(this,a.La);this.tq=this.rb(a.controller.av.Fa("xl07Ob").el())};s_o(s_2Sg,s_l);s_2Sg.Ga=function(){return{controller:{av:"V68bde"}}};s_2Sg.prototype.Fab=function(){this.tq.then(function(a){a&&s_gAb(a,function(b){s_oAb(a,b);return!0},!0)})};s_N(s_2Sg.prototype,"Y0y4c",function(){return this.Fab});s_P(s_7Ca,s_2Sg);

s_h();

}catch(e){_DumpException(e)}
try{
var s_xIb=function(a){a||(a=window.event);return a.target||a.srcElement},s_Ot=function(a){a=a||window.event;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0},s_yIb=function(a){var b=0,c=!1,d=null;return function(e){for(var f=[],g=0;g<arguments.length;++g)f[g]=arguments[g];g=Date.now();c?d=f:100<=g-b?(b=g,a.apply(null,arguments)):(g=100-(g-b),c=!0,d=f,window.setTimeout(function(){c=!1;b=Date.now();a.apply(null,d)},g))}};s_g("sybq");

s_h();

}catch(e){_DumpException(e)}
try{
var s_$6e=function(a){return(a=s_xg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_a7e=function(a){return(a=s_xg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_h7e=function(a,b){var c=s_va(a);if(void 0==s_b7e[c]){var d=null,e=s_pg(a);e&&(d=new s_c7e(e));s_b7e[c]=d}if(c=s_b7e[c])s_E(a,"selected"),a.setAttribute("aria-expanded","true"),s_d7e=a,c.element.style.visibility="inherit",s__L=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_$a(a))&&s_zh(c,"action-menu")&&(c=s_C("action-menu-panel",c))&&s_Q([new s_J(c,"show")],{triggerElement:a}),s_D(document.body,"click",s_e7e),s_D(document.body,"keydown",s_f7e),b&&s_g7e(!0)},s_e7e=function(a){s__L&&((a=a&&a.Hd||window.event)&&"click"==a.type&&s_$6e(s_xIb(a))&&(s_Ot(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Og(document.body,"click",s_e7e),s_Og(document.body,"keydown",s_f7e),s_i7e(s__L),s__L.element.style.visibility="hidden",s__L=
null);s_d7e&&(s_F(s_d7e,"selected"),s_d7e.setAttribute("aria-expanded","false"),s_d7e=null)},s_f7e=function(a){27==a.keyCode&&s_e7e()},s_j7e=function(a){s_Ot(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_g("hiU8Ie");
var s_b7e={},s__L=null,s_d7e=null,s_c7e=function(a){this.element=a;this.oa=[];this.wa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.oa.push(c)}},s_g7e=function(a){var b=s__L;s_k7e(b,null==b.wa?a?0:b.oa.length-1:(b.wa+(a?1:b.oa.length-1))%b.oa.length)},s_k7e=function(a,b){var c=a.oa[b];c&&(s_i7e(a),s_E(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.wa=b)},s_i7e=function(a){if(null!=
a.wa){var b=a.oa[a.wa];b&&(s_F(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.wa=null)}};s_c7e.prototype.wk=function(a){for(var b=0,c;c=this.oa[b];b++)if(a==c){b!=this.wa&&s_k7e(this,b);break}};
var s_l7e=s_K("hiU8Ie");
var s_0L=function(a){s_l.call(this,a.La)};s_o(s_0L,s_l);s_0L.Ga=s_l.Ga;s_=s_0L.prototype;s_.CKc=function(a){if(9==a.event.keyCode)s_e7e();else if(27==a.event.keyCode)s__L&&(s_e7e(),s_j7e(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s__L)s_g7e(40==a.event.keyCode);else{var b=a.Ya.el();s_h7e(b,!0)}s_j7e(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_j7e(a.event)};
s_.NMc=function(a){s__L&&(9==a.event.keyCode?s_e7e():27==a.event.keyCode?(s_e7e(),s_d7e.focus(),s_j7e(a.event)):38==a.event.keyCode?(s_g7e(!1),s_j7e(a.event)):40==a.event.keyCode?(s_g7e(!0),s_j7e(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_j7e(a.event))};s_.LMc=function(a){s__L&&((a=s_a7e(s_xIb(a.event)))?s__L.wk(a):s_i7e(s__L))};s_.MMc=function(){s__L&&s_i7e(s__L)};
s_.G4c=function(a){s_Zd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_j7e(a.event))};s_.MBd=function(a){a=a.Ya.el();var b=(a=s_$6e(a))&&s_d7e!=a;s__L&&s_e7e();a&&b&&s_h7e(a)};s_N(s_0L.prototype,"PZcoEd",function(){return this.MBd});s_N(s_0L.prototype,"uWmNaf",function(){return this.G4c});s_N(s_0L.prototype,"O9bKS",function(){return this.MMc});s_N(s_0L.prototype,"pKPowd",function(){return this.LMc});s_N(s_0L.prototype,"Xiq7wd",function(){return this.NMc});
s_N(s_0L.prototype,"wU6FVd",function(){return this.CKc});s_P(s_l7e,s_0L);

s_h();

}catch(e){_DumpException(e)}
try{
var s_Bmc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Db("l")){var f=window.localStorage;e=new s_Fb("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_g("sykw");

s_h();

}catch(e){_DumpException(e)}
try{
var s_nWg={name:"abar"};s_g("BX6Ykc");
var s_oWg=s_K("BX6Ykc");
var s_pWg=function(a){s_l.call(this,a.La);s_Bmc(s_nWg.name,["bbh"],"h");a=s_Eb("l",s_nWg);"1"!=a.get("bbh")&&(this.Ia().show(),a.set("bbh",1,"h"))};s_o(s_pWg,s_l);s_pWg.Ga=s_l.Ga;s_pWg.prototype.mWc=function(){this.Ia().hide()};s_N(s_pWg.prototype,"R194mf",function(){return this.mWc});s_P(s_oWg,s_pWg);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("mD3xrf");
var s_qWg=s_K("mD3xrf");
var s_rWg=function(a){s_l.call(this,a.La)};s_o(s_rWg,s_l);s_rWg.Ga=s_l.Ga;s_rWg.prototype.Qyc=function(a){a=a.Ya.el();s_Eb("l",s_nWg).remove("bbh");s_3b(a.href)};s_N(s_rWg.prototype,"CojpKc",function(){return this.Qyc});s_P(s_qWg,s_rWg);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("mKXrsd");
var s_rs=function(a){s_L.call(this,a.La);this.Aa=a.service.window;a=this.Aa.get().location;this.Ba=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)");this.wa=null};s_o(s_rs,s_L);s_rs.ob=s_L.ob;s_rs.Ga=function(){return{service:{window:s_Nj}}};s_rs.prototype.oa=function(a){var b=void 0===b?!1:b;var c=!1;try{this.Ba.test(a)&&(s_nd("google.r",1,void 0),s_6Ab(this).src=a,c=!0)}finally{c||(c=this.Aa.get().location,b?c.replace(a):c.href=a)}};
var s_7Ab=function(a,b){var c=void 0===c?!1:c;var d=!1;try{var e=b instanceof s_Dd?s_Ed(b):s_eb(b);if(a.Ba.test(e)){s_nd("google.r",1,void 0);var f=b instanceof s_Dd?b:s_koa(e);s_ce(s_6Ab(a),f);d=!0}}finally{d||(c=void 0===c?!1:c,b=b instanceof s_Dd?s_Rd(s_Ed(b)):b,a=a.Aa.get().location,c?s_wb(a,b):s_yb(a,b))}},s_6Ab=function(a){a.wa||(a.wa=s_dg("IFRAME"),a.wa.style.display="none",s_gg(a.wa));return a.wa};s_mj(s_hk,s_rs);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("r36a9c");
var s_rOb=s_K("r36a9c");
var s_sOb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_tOb=function(a){s_l.call(this,a.La)};s_o(s_tOb,s_l);s_tOb.Ga=s_l.Ga;
s_tOb.prototype.CSc=function(){var a=this.Fa("BKxS1e").el();s_R(a);a=s_zi(this.Ww().documentElement).find('[role="heading"], h1, h2, h3').filter(s_sOb).first();if(!s_vg(a.el())){if(null==a.Oc("aria-label")&&null==a.Oc("aria-describedby")){var b=a.parent();if(s_sOb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_sOb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_N(s_tOb.prototype,"i3viod",function(){return this.CSc});s_P(s_rOb,s_tOb);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("rKBgKd");
var s_jXg=function(a){s_l.call(this,a.La);this.oa=a.service.Fk};s_o(s_jXg,s_l);s_jXg.Ga=function(){return{service:{Fk:s_rs}}};s_jXg.prototype.CZc=function(a){var b=s_X3a(s_ah(s_9g()).toString(),{zx:Date.now().toString(),no_sw_cr:"1"});s_Wma(s_jb().state,b);this.oa.oa(a.Ya.el().getAttribute("href"))};s_N(s_jXg.prototype,"uCg8bf",function(){return this.CZc});s_P(s_QDa,s_jXg);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("uiNkee");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("Qurx6b");
s_Cc(s_Ak);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("mI3LFb");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("qCSYWe");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("lazG7b");

s_h();

}catch(e){_DumpException(e)}
try{
var s_Fvb=function(a,b){return a.wa(b,1)},s_Gvb=function(a,b){return a.wa(b,2)};s_g("Wq6lxf");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sygg");

s_h();

}catch(e){_DumpException(e)}
try{
var s_Zrc=function(a){var b=new s_Gb(a.toString());a=new s_Gb(a.toString(),{awa:s_Yrc});a.search="";a.hash="";for(var c=s_e(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_e(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_e(b.oa);for(c=b.next();!c.done;c=b.next())d=s_e(c.value),c=d.next().value,d=d.next().value,a.oa.set(c,d);return a.toString()},s_wz=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s__rc.then(function(c){if(c&&c.isAvailable()){var d={dOa:a,P7:0};b&&
b["continue"]&&(d.nea=b["continue"]);c.Lv(d)}})};s_g("sylb");
var s__rc=s_Sc(s_Ak),s_0rc=function(){};s_0rc.prototype.Jc=function(a,b){return s_Mja(s_Jja.Jc(a),b)};s_0rc.prototype.oa=function(a,b){return s_Jja.oa(s_Nja(a,b))};var s_Yrc=new s_0rc;

s_h();

}catch(e){_DumpException(e)}
try{
var s_cdh=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_FR=function(){if(null!=s_vz())return!1;s_wz();return!0},s_ddh=function(a){return s_0e(unescape(encodeURIComponent(a.Jc())),2)};s_g("sy170");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("xj7LNb");
var s_Xyi=s_I("k16f9b");
var s_cZ=function(a){s_l.call(this,a.La);this.Ja=a.service.Lh;if(this.Da=this.Ia().getData("cs").Jb())this.Ea=[],this.MVa="",this.TP=this.Ia().getData("iae").number(0),this.Ba=Promise.resolve(),this.Ha=Promise.resolve(),s_Yyi(this,this.Ia(),this.Ua("xXq91c")),this.Ca=a.controllers.Hgb[0]||null,this.ay="ALL",this.wa=this.Ua("qswQgb").getData("expandFirstCategoryRelq").Db(!1),this.oa={},this.Aa={}};s_o(s_cZ,s_l);s_cZ.Ga=function(){return{controllers:{Hgb:"mcmcGc"},service:{Lh:s_br}}};
s_cZ.prototype.PV=function(a){var b=s_Xl(this,a.targetElement,"xXq91c");a=s_Xl(this,a.targetElement,"oQYOj");var c=3;this.wa&&(this.Aa[b.Nc()]=!1,s_Zyi(this,b)&&(c=1));s_Q([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:c})};
s_cZ.prototype.fna=function(a){var b=s_Xl(this,a.targetElement,"xXq91c"),c=s_Xl(this,a.targetElement,"oQYOj"),d={triggerElement:b.el()},e=!1;this.wa&&(this.Aa[b.Nc()]=!0,s_Zyi(this,b)&&(e=!0,d.userAction=1));s_Q([new s_J(c.el(),"show")],d);this.Da&&!e&&(c=this.Ea.indexOf(b.el()),d=this.Ia().getData("mqac").number(0),0<d&&c>=d||s__yi(this,b.Nc(),b.getData("kt").Sa(),s_zi(a.targetElement.closest(".related-question-pair")),!1))};s_cZ.prototype.i7c=function(){this.notify(s_Xyi)};
var s_Zyi=function(a,b){return"ALL"!==a.ay&&a.ay in a.oa&&b.Nc()===a.oa[a.ay]},s_0yi=function(a,b,c){var d=a.Ua("QDEAp"),e="Q5Exjd"==b.Oc("jsname");d=d.map(function(f){var g=new s_ti(f),h=g.getData("categories").Sa("ALL");h="ALL"===a.ay||h.split(",").includes(a.ay);var k=g.Gd("F3uhpb");if(a.wa&&e&&"ALL"!==a.ay&&h){var l=s_Xl(a,f,"xXq91c");a.ay in a.oa||(a.oa[a.ay]=l.Nc());l.Nc()!==a.oa[a.ay]||a.Aa[l.Nc()]||l.click()}return h&&k?(g.Lb("F3uhpb"),new s_J(f,"show")):h||k?null:(g.Pb("F3uhpb"),new s_J(f,
"hide"))}).filter(function(f){return null!=f});3!==c&&0===d.length||s_Q(d,{triggerElement:b.el(),userAction:c})};s_cZ.prototype.X6c=function(a){var b=this;this.ay=a.targetElement.getData("category").Sa("ALL");a=s_zi(a.targetElement);s_0yi(this,a,3);var c="";s_Wc(this.Ua("Q5Exjd"),function(d){d.getData("category").Sa("ALL")===b.ay?(d.el().setAttribute("selected",!0),c=d.getData("refinementQuery").Sa("")):d.el().removeAttribute("selected")});"ALL"!==this.ay&&s__yi(this,c,"",a,!0)};
var s_Yyi=function(a,b,c){a.MVa=b.getData("cs").Sa();c.Qc(function(e){return a.Ea.unshift(e)});if(0<a.TP){b=b.getData("mqc").number();var d=s_qIb(s_9g().get("q")+a.TP.toString());(c=c.Ic(d%(c.size()+b)))?(--a.TP,c.click()):a.TP=0}},s__yi=function(a,b,c,d,e){var f=s_Ic(300),g=s_1yi(a);s_Ajb(g,a.Ia());g.setStyle({display:"block","transition-duration":"300ms"});f.then(function(){return g.setStyle({opacity:1,transform:"none"})});a.Ba=a.Ba.then(function(){var h,k,l,m,n,p;return s_q(function(q){switch(q.oa){case 1:return h=
new Map,h.set("q",b),""===c?h.set("state",a.MVa):h.set("state",a.MVa+"."+c),"ALL"!==a.ay&&h.set("cat",a.ay),!0===e&&h.set("ccc",e),s_ed(q,2),s_p(q,(0,s_Iq.append)(a.Ia().el(),h),4);case 4:s_fd(q,3);break;case 2:k=s_gd(q),s_Hb(k instanceof Error?k:Error(k));case 3:if(!s_M(a,"sM5MNb").el())return a.TP=0,g.remove(),q.return();l=a.Fa("sM5MNb");m=s_Wl(a,l,"xXq91c");n=l.uc().offsetHeight;p=l.remove().children();g.before(p).setStyle({"border-width":(n-g.uc().clientHeight)/2+"px 0","margin-top":-n+"px"});
f.then(function(){return s_2yi(a,g,p)});s_Q(p.map(function(r){return new s_J(r,"show")}),{triggerElement:d.el(),userAction:1});s_Yyi(a,l,m);s_0yi(a,d,1);s_dd(q)}})})},s_2yi=function(a,b,c){a.Ha=a.Ha.then(function(){var d;return s_q(function(e){switch(e.oa){case 1:b.setStyle({opacity:"",transform:""}),s_Wi(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.wc(4);break}c.Ic(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_p(e,s_Ic(100),3);case 3:++d;
e.wc(2);break;case 4:s_Wi(function(){return s_Kt(s_Lt.Nj)},300),s_dd(e)}})})};s_cZ.prototype.xid=function(a){if(!s_FR()){a=s_kc(a).trigger.Ld();var b=s_f(a,"aid");this.Ca.oa(b);this.Ca.eA();this.Ja.oa().oa(a).log(!0)}};s_N(s_cZ.prototype,"aTxLib",function(){return this.xid});s_N(s_cZ.prototype,"iMJ8Ab",function(){return this.X6c});s_N(s_cZ.prototype,"bxVabc",function(){return this.i7c});s_N(s_cZ.prototype,"o7YQ2",function(){return this.fna});s_N(s_cZ.prototype,"NlNJyb",function(){return this.PV});
var s_1yi=function(a){return s_zi(a.Fa("aZ2wEe").el().cloneNode(!0))};s_P(s_6La,s_cZ);

s_h();

}catch(e){_DumpException(e)}
// Google Inc.
